# docker-webapp-3tierapp

./: docker-compose.yml  pom.xml
Docker-app/: Dockerfile
